---------------------------------------------
  SoC SunPlus/Tibbo SC7021 gpio driver (sc7021_gpio)
---------------------------------------------

This document outlines the gpio subsystem available on SC7021 SoC.

Available functions:

- old and new /sys gpio interface API
- 72 gpio lines (8 groups of 8 pins), 8 interrupt lines on GPIO1 group
- human-readable representation of the current gpio configuration in
  /sys/kernel/debug/gpio

------
Files
------

The driver directories and files are:

- (dir)  /sys/devices/platform/soc@B/9c000300.gpio
- (dir)  /sys/class/gpio
- (file) /sys/kernel/debug/gpio
- (dir)  /sys/firmware/devicetree/base/soc@B/gpio@0x9C000300

---------
DTS file
---------

A driver is platform dependent, requested by DTS node.

Example:

    soc@B {
	gpio: gpio@0x9C000300 {
    	    compatible = "sc7021,sp_gpio";
    	    reg = <0x9C000300 0x80>, <0x9C000380 0x80>, <0x9C0032e4 0x80>;
    	    interrupt-parent = <&intc>;
    	    interrupts =
    	    <120 IRQ_TYPE_LEVEL_HIGH>,
    	    <121 IRQ_TYPE_LEVEL_HIGH>,
    	    <122 IRQ_TYPE_LEVEL_HIGH>,
    	    <123 IRQ_TYPE_LEVEL_HIGH>,
    	    <124 IRQ_TYPE_LEVEL_HIGH>,
    	    <125 IRQ_TYPE_LEVEL_HIGH>,
    	    <126 IRQ_TYPE_LEVEL_HIGH>,
    	    <127 IRQ_TYPE_LEVEL_HIGH>;
    	    resets = <&rstc RST_GPIO>;
	};
    }

All properties are optional and has compile-time default values.

The compatible key may have one of the following values:

- sunplus,sp_gpio
- pentagram,sp_gpio
- tps,spgpio
- tibbo,spgpio
- sc7021,sp_gpio

The reg key should contain 3 entries - the physical addresses of GPIO control 
register groups.
