Device-Tree bindings of sp_ehci0/sp_ehci1 device

Required properties:
- compatible: Should be
				"sunplus,sp7021-usb-ehci0" for sp_ehci0 of sp7021
				"sunplus,sp7021-usb-ehci1" for sp_ehci1 of sp7021
				"sunplus,q645-usb-ehci0" for sp_ehci0 of q645
- clocks: Clock phandles (see clock-controller for details)
- resets: Reset phandles (see reset-controller for details)
- reg: Physical base address and length of the controller's register
- interrupt-parent: Interrupt phandles (see interrupt-controller for details)
- interrupts: interrupt number to the cpu.

Example:

	sp_ehci0: usb@0x9C102100 {
		compatible = "sunplus,sp7021-usb-ehci0";
		clocks = <&clkc USBC0>;
		resets = <&rstc RST_USBC0>;
		reg = <0x9C102100 0x68>;
		interrupt-parent = <&intc>;
		interrupts = <14 IRQ_TYPE_LEVEL_HIGH>;
	};

	sp_ehci1: usb@0x9C103100 {
		compatible = "sunplus,sp7021-usb-ehci1";
		clocks = <&clkc USBC1>;
		resets = <&rstc RST_USBC1>;
		reg = <0x9C103100 0x68>;
		interrupt-parent = <&intc>;
		interrupts = <17 IRQ_TYPE_LEVEL_HIGH>;
	};
