Device-Tree bindings of sp_ohci0/sp_ohci1 device

Required properties:
- compatible: Should be
				"sunplus,sp7021-usb-ohci0" for sp_ohci0 of sp7021
				"sunplus,sp7021-usb-ohci1" for sp_ohci1 of sp7021
				"sunplus,q645-usb-ohci0" for sp_ohci0 of q645
- clocks: Clock phandles (see clock-controller for details)
- resets: Reset phandles (see reset-controller for details)
- reg: Physical base address and length of the controller's register
- interrupt-parent: Interrupt phandles (see interrupt-controller for details)
- interrupts: interrupt number to the cpu.

Example:

	sp_ohci0: usb@0x9C102080 {
		compatible = "sunplus,sp7021-usb-ohci0";
		clocks = <&clkc USBC0>;
		resets = <&rstc RST_USBC0>;
		reg = <0x9C102080 0x68>, <0x9C000000 0x80>;
		interrupt-parent = <&intc>;
		interrupts = <15 IRQ_TYPE_LEVEL_HIGH>;
	};

	sp_ohci1: usb@0x9C103080 {
		compatible = "sunplus,sp7021-usb-ohci1";
		clocks = <&clkc USBC1>;
		resets = <&rstc RST_USBC1>;
		reg = <0x9C103080 0x68>, <0x9C000000 0x80>;
		interrupt-parent = <&intc>;
		interrupts = <18 IRQ_TYPE_LEVEL_HIGH>;
	};
