Device-Tree bindings of sp_udc0/sp_udc1 device

Required properties:
- compatible: Should be
				"sunplus,sp7021-usb-udc0" for sp_udc0 of sp7021
				"sunplus,sp7021-usb-udc1" for sp_udc1 of sp7021
- clocks: Clock phandles (see clock-controller for details)
- resets: Reset phandles (see reset-controller for details)
- reg: Physical base address and length of the controller's register
- interrupt-parent: Interrupt phandles (see interrupt-controller for details)
- interrupts: interrupt number to the cpu.

Example:

	sp_udc0: usb@0x9c102800 {
		compatible = "sunplus,sp7021-usb-udc0";
		clocks = <&clkc USBC0>;
		resets = <&rstc RST_USBC0>;
		reg = <0x9c102800 0x400>;
		interrupt-parent = <&intc>;
		interrupts = <13 IRQ_TYPE_LEVEL_HIGH>;
	};

	sp_udc1: usb@0x9c103800 {
		compatible = "sunplus,sp7021-usb-udc1";
		clocks = <&clkc USBC1>;
		resets = <&rstc RST_USBC1>;
		reg = <0x9c103800 0x400>;
		interrupt-parent = <&intc>;
		interrupts = <16 IRQ_TYPE_LEVEL_HIGH>;
	};
