Device-Tree bindings of sp_uphy0/sp_uphy1 device

Required properties:
- compatible: Should be
				"sunplus,sp7021-usb-phy0" for sp_uphy0
				"sunplus,sp7021-usb-phy1" for sp_uphy1
- clocks: Clock phandles (see clock-controller for details)
- resets: Reset phandles (see reset-controller for details)
- reg: Physical base address and length of the controller's register
- interrupt-parent: Interrupt phandles (see interrupt-controller for details)
- interrupts: interrupt number to the cpu.
- nvmem-cell-names : disconnect voltage
- nvmem-cells : reference to an nvmem node for disconnect voltage

Example:

sp_uphy0: uphy@0x9C004A80 {
	compatible = "sunplus,sp7021-usb-phy0";
	clocks = <&clkc UPHY0>;
	resets = <&rstc RST_UPHY0>;
	reg = <0x9C004A80 0x80>, <0x9C000000 0x80>, <0x9C000200 0x80>;
	interrupt-parent = <&intc>;
	interrupts = <36 IRQ_TYPE_LEVEL_HIGH>;
	nvmem-cell-names = "disc_vol0";
	nvmem-cells = <&disc_vol0>;
};

sp_uphy1: uphy@0x9C004B00 {
	compatible = "sunplus,sp7021-usb-phy1";
	clocks = <&clkc UPHY1>;
	resets = <&rstc RST_UPHY1>;
	reg = <0x9C004B00 0x80>, <0x9C000000 0x80>, <0x9C000200 0x80>;
	interrupt-parent = <&intc>;
	interrupts = <37 IRQ_TYPE_LEVEL_HIGH>;
	nvmem-cell-names = "disc_vol1";
	nvmem-cells = <&disc_vol1>;
};