Device-Tree bindings for display driver

Required properties:
- compatible: Should be "sunplus,sp7021-display"

Example:

		sp_display: display@0x9c005c80 {
			compatible = "sunplus,sp7021-display";
			reg = <0x9c005c80 0x1980>, <0x9c105000 0x80>;
			interrupt-parent = <&intc>;
			interrupts = <0 (IRQ_TYPE_EDGE_RISING | SP_INTC_EXT_INT1)>,
				     <1 (IRQ_TYPE_EDGE_RISING | SP_INTC_EXT_INT1)>,
				     <4 (IRQ_TYPE_EDGE_RISING | SP_INTC_EXT_INT1)>,
				     <5 (IRQ_TYPE_EDGE_RISING | SP_INTC_EXT_INT1)>;
			clocks = <&clkc TGEN>,
				 <&clkc DMIX>,
				 <&clkc OSD0>,
				 <&clkc GPOST0>,
				 <&clkc VPOST>,
				 <&clkc DDFCH>,
				 <&clkc DVE>,
				 <&clkc HDMI_TX>;
			clock-names = "DISP_TGEN",
				      "DISP_DMIX",
				      "DISP_OSD0",
				      "DISP_GPOST0",
				      "DISP_VPOST",
				      "DISP_DDFCH",
				      "DISP_DVE",
				      "DISP_HDMI";
			resets = <&rstc RST_TGEN>,
				 <&rstc RST_DMIX>,
				 <&rstc RST_OSD0>,
				 <&rstc RST_GPOST0>,
				 <&rstc RST_VPOST>,
				 <&rstc RST_DDFCH>,
				 <&rstc RST_DVE>,
				 <&rstc RST_HDMI_TX>;
		};
