* Sunplus spi controller *

Sunplus spi controller .

Required properties:
- compatible:
 Should be "sunplus,q645-spi-controller":   for spi q645

Optional properties:
- spi-max-frequency: Maximum operating clock frequency.

- cs-gpios: see spi-bus.txt.

- spi-slave: slave mode

Example:

	spi_controller0: spi@0xf8002c80 {
		compatible = "sunplus,q645-spi-controller";
		reg = <0x0 0xf8002c80 0x0 0x80>, <0x0 0xf8002d00 0x0 0x80>;
		reg-names = "spi_master", "spi_slave";
		interrupt-parent = <&gic>;
		interrupt-names = "dma_w_intr",
				  "mas_risc_intr",
				  "slave_risc_intr";
		interrupts = <GIC_SPI 19 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 21 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 22 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clkc SPI_COMBO_0>;
		clock-names = "sys_pll";
		resets = <&rstc RST_SPI_COMBO_0>;
		spi-max-frequency = <50000000>;
		pinctrl-names = "default";
		pinctrl-0 = <&spim0_pins>;
		status = "disabled";
	};

