* Sunplus SP7021 MMC IP *

This file documents the properties used by the sunplus_mmc driver.

Required properties:
- compatible:
 Should be "sunplus,sp7021-emmc": for sp7021
 Should be "sunplus,i143-emmc": for i143
 Should be "sunplus,q645-emmc": for q645

Optional properties:
- max-frequency: Maximum operating clock frequency, default 52MHz.

Example:
mmc0: mmc@emmc {
	compatible = "sunplus,sp7021-emmc";
	reg = <0x9c003b00 0x180>;
	interrupts = <20 IRQ_TYPE_LEVEL_HIGH>;
	clocks = <&clkc CARD_CTL0>;
	resets = <&rstc RST_CARD_CTL0>;
	bus-width = <8>;
	max-frequency = <52000000>;
	non-removable;
	disable-wp;
	cap-mmc-highspeed;
	mmc-ddr-3_3v;
	no-sdio;
	no-sd;
};
