* Sunplus Thermal controller *

Sunplus thermal Controller measure the temperature on the SoC.

Required properties:
-------------------
Required properties:
- compatible:
 Should be "sunplus,sp7021-thermal":   for Thermal sp7021

Example:

		thermal: serial@sp_thermal {
			compatible = "sunplus,sp7021-thermal";
			reg = <0x9c000280 0x80>, <0x9c000200 0x80>;
			reg-names = "thermal_reg", "thermal_moon4";
			#thermal-sensor-cells = <0>;
			nvmem-cell-names = "therm_calib";
			nvmem-cells = <&therm_calib>;
		};
